/* Global Resets */
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;

    /* Firefox scrollbar styling */
    scrollbar-width: auto;
    scrollbar-color: #444 #1e1e2f;
}

/* Webkit scrollbar styling (Chrome, Edge, Safari) */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e2f;
}

::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}
/* Firefox */
.swal-import-popup div[style*='overflow-y: auto'] {
    scrollbar-width: auto;
    scrollbar-color: #444 transparent;
}

/* Chrome, Safari, Edge */
.swal-import-popup div[style*='overflow-y: auto']::-webkit-scrollbar {
    width: 8px;
}

.swal-import-popup div[style*='overflow-y: auto']::-webkit-scrollbar-track {
    background: transparent;
}

.swal-import-popup div[style*='overflow-y: auto']::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 4px;
}

.swal-import-popup div[style*='overflow-y: auto']::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}

